SETTINGS

""Django settings for website project.

Generated by 'django-admin startproject' using Django 4.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-(struxx$wk-=giy6e$7012w*=o9!xwhx^@vj=c=wjfb7%m*-*1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth', 
    'django.contrib.contenttypes', 
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'about',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'website.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'website.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Indian/Mauritius'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = 'static/'

STATICFILES_DIRS = [
     "static/",
]

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

URLS

from django.contrib import admin
from django.urls import path
from about.views import home,contact

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', home),
    path('contact/', contact),
]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

BASE.HTML

{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'site.css' %}">
  </head>
  <body>
  <header><h1>Top stuff goes here</h1></header>
  {% block content %}{% endblock %} 
  <footer><h1>Bottom stuff goes here</h1></footer>
  </body>
</html>

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SITE.CSS
body {
  font-family: sans-serif; 

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CONTACT.HTML

{% extends 'base.html' %}

{% block content %}
<h2>Contact us</h2>
<p>It you wish to get in touch, here's my address:</p>
<address>
	<p>Motorway M1</p>
	<p>Riche Terre</p>
</address>

{% endblock %}

------------------------------------------------------------------------------------------------------------------------------------------

HOME.HTML

{% extends 'base.html' %}

{% block content %}
<h2>Home</h2>
{% endblock %}
------------------------------------------------------------------------------------------------------------------------------------------

VIEWS.HTML

from django.shortcuts import render
# from django.http.response import HttpResponse

# Create your views here.

def home(request, *args, **kwargs):
	# return HttpResponse('<h1>Hi and Welcome!</h1>')
	return render(request, 'home.html', context={'title':'This is awesome'})

def contact(request, *args, **kwargs):
	# return HttpResponse('<h1>Hi and Welcome!</h1>')
	return render(request, 'contact.html', context={'title':'Get in touch'})


